<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HumanCheck</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #captcha {
            --width: 400px;
            --height: 260px;
            --puzzle-width: 70px;
            --puzzle-height: 70px;
            --moved: 0px;

            display: block;
            width: var(--width);
            height: var(--height); 
            border-radius: 4px;
            background-size: cover;
            background-position: center;
            position: relative;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
        }

        #captcha::before, #captcha::after {
            position: absolute;
            content: ' ';
            display: block;
            width: inherit;
            height: inherit;
            background-image: inherit;
            /* background-color: red; */
            background-size: inherit;
            background-position: inherit;
            
            clip-path: inset(
                calc( (var(--height) - var(--puzzle-height)) / 2 )
                var(--puzzle-width)
                calc( (var(--height) - var(--puzzle-width)) / 2 )
                calc( var(--width) - var(--puzzle-width) * 2 )
            );

            -webkit-clip-path: inset(
                calc( (var(--height) - var(--puzzle-height)) / 2 )
                var(--puzzle-width)
                calc( (var(--height) - var(--puzzle-width)) / 2 )
                calc( var(--width) - var(--puzzle-width) * 2 )
            );
        }

        #captcha::after {
            transform: translateX(
                clamp(
                    calc( var(--width) * -1),
                    calc( var(--width) * -1 + var(--moved) ),
                    calc( var(--puzzle-width) )
                )
            );
            transition: 0.25s all ease-in-out;
        }

        #captcha:active::after {
            transition: none;
        }

        #captcha::before {
            background-color: rgba(0, 0, 0, 0.6);
            background-blend-mode: multiply;
        }

        #handle {
            width: calc( var(--width) + var(--puzzle-width) * 2);
            height: 30px;
            border-radius: 18px;
            background-color: #eeeeee;
            position: absolute;
            bottom: -50px;
            left: calc( var(--puzzle-width) * 2 * -1);
            box-shadow: inset 0px 0px 12px rgba(0, 0, 0, 0.2);
        }

        #handle span {
            display: block;
            width: var(--puzzle-width);
            height: inherit;
            border-radius: inherit;
            background-color: #ffffff;
            box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.25), 0px 2px 4px rgba(0, 0, 0, 0.3);
            position: absolute;
            cursor: move;
            transform: translateX(
                clamp(
                    0px,
                    var(--moved),
                    calc( var(--width) + var(--puzzle-width) )
                )
            );

            transition: 0.25s all ease-in-out;
        }

        #captcha:active #handle span {
            transition: none;
        }

        #captcha.passed::before,
        #captcha.passed::after,
        #captcha.passed #handle, h3 {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="captcha">
        <div id="handle">
            <span></span>
        </div>
    </div>
</body>
<script>
    var randomIndex = Math.floor(Math.random() * 9);
    var imageUrl = "./Img/captcha/pic" + randomIndex + ".jpg";
    document.getElementById("captcha").style.backgroundImage = "url('" + imageUrl + "')";
</script>
<script>
    let shouldMove = false;
    const captcha = document.querySelector("#captcha");
    const handle = document.querySelector("#handle");
    const button = document.querySelector("#handle span");

    button.addEventListener("mousedown", (e) => {
        shouldMove = true;
    })

    window.addEventListener("mousemove", (e) => {
        if (shouldMove) {
            const offsetLeft = handle.getBoundingClientRect().left;
            const buttonWidth = button.getBoundingClientRect().width;

            captcha.style.setProperty("--moved", `${e.clientX - offsetLeft - buttonWidth / 2}px`);
        }
    })
    
    window.addEventListener("mouseup", (e) => {
        if (shouldMove) {
            const finalOffset = e.clientX - handle.getBoundingClientRect().left;        
            
            if (finalOffset >= 430 && finalOffset <= 450) {
                captcha.classList.add("passed")
            } else {
                captcha.style.setProperty("--moved", "0px");
            }
        }
        shouldMove = false;
        document.cookie = "human=true";
        window.location.href = "https://friendlyxukun.github.io";
    })
</script>
</html>
